<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramin Note.</title>
</head>
<header>
    <div>
        <h3>
           <strong>"Ram in"</strong> note
        </h3>
        <p>Here I summarize what I've learned through various sources. I am writing this website to recape and summarize. Learning how to code, and then teaching is the best way to memorize and master in coding.</p>
        <p>I use various sources in the internet, some books but usually online materials. I mentioned each source so you can go and check yourself.</p>
        <ul >
           <li>
                 <a href="https://raminhafezi.github.io/CSS-Complete-Guide/">CSS Complete Guide Include Flex Box, Grid and SaaS.
                  By Maximilian Schwarzmüller, Maximilian Schwarzmüller, Manuel Lorenz </a>

            </li>
            <br /><div><span>Cheers</span></div>
        </ul>
    </nav>
    <div>
        For guide to use VS_code and remote upload, SSH-Key please follow this link 
        <a href="https://help.github.com/en/github/authenticating-to-github/connecting-to-github-with-ssh">Github SSH_Key. OK?</a>
    </div>

</header>
</html>
